{
  "name": "jazz-in-games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://zichaoyan1019-tech.github.io/Jazz/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
